sk_83817fa5580adfd33c92236bd5d059109b2c87c457f55636fb1663605fb8912387feb40ee087f7d0a72416ecfc3d8ce1a1d90668675ef9ea6d9fc559bd719092024nssPTqbzBvwPToaHEN

// <View style={styles.holdButtonContainer}>
    // <TouchableOpacity style={styles.holdButton}>
    //   <LinearGradient
    //     colors={['#3558FF', 'transparent']}
    //     style={styles.holdButtonGradient}
    //     start={{ x: 0.5, y: 0.5 }}
    //     end={{ x: 1, y: 1 }}
    //   >
    //     <Text style={styles.holdText}>Hold to SaySum...</Text>
    //   </LinearGradient>
    // </TouchableOpacity>
    // </View>


const processAudio = async (uri) => {
    try {
      const formData = new FormData();
      formData.append('audio', {
        uri: uri,
        name: 'audio.mp3',
        type: 'audio/mp3',
      });
  
      const response = await fetch('https://api.jigsawstack.com/v1/store/file?key=audio.wav&overwrite=true', {
        method: 'POST',
        headers: {
          'Content-Type': 'multipart/form-data',
          'x-api-key': 'sk_83817fa5580adfd33c92236bd5d059109b2c87c457f55636fb1663605fb8912387feb40ee087f7d0a72416ecfc3d8ce1a1d90668675ef9ea6d9fc559bd719092024nssPTqbzBvwPToaHEN',
        },
        body: formData,
      });
  
      const data = await response.json();
      console.log('File storage key:', data.url);
  
      // Pass the file storage key to the transcribe API
      const transcriptionResponse = await fetch('https://api.jigsawstack.com/v1/ai/transcribe', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'x-api-key': 'sk_83817fa5580adfd33c92236bd5d059109b2c87c457f55636fb1663605fb8912387feb40ee087f7d0a72416ecfc3d8ce1a1d90668675ef9ea6d9fc559bd719092024nssPTqbzBvwPToaHEN',
        },
        body: JSON.stringify({
          file_store_key : data.url,
        }),
      });
  
      const transcriptionData = await transcriptionResponse.json();
      console.log(transcriptionData);
      setTranscription(transcriptionData || 'No transcription available');
    } catch (error) {
      console.error('Error while processing audio:', error);
    }
  };